<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0, user-scalable=0" id="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Discreet email distribution</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
<table align="center" background='images/bg-email.jpg' bgcolor="##9af4ff" border="0" border-collapse="collapse"
       cellpadding="0"
       cellspacing="0"
       font-family="'MS SansSerif', Geneva, sans-serif;" style="margin:0; padding:0" width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; text-align:" center
            "
            width="600px">
    <tr>
        <td>
            <table bgcolor="##9af4ff" align="center" border="0" cellpadding="0" cellspacing="0"
                   style="margin:0; padding:0"
                   width="100%">
                <tr>
                    <td>
                            <span style="display:inline-block; width:290px; color: #333; font: 10px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none;">
                                <img src="images/logo.png" border="0" width="100" alt=""/>
                            </span>
                             <span style="display:inline-block; width:290px; color: #333; font: 10px Arial, sans-serif; line-height: 30px; -webkit-text-size-adjust:none;">
                                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                    <tr>
                                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center">
                                                        <a href="" target="_blank" style="display: inline-block; color: #fff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Take
                                                            action now</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                             </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>