<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0, user-scalable=0" id="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pozetka email distribution</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png">
</head>
<body style="margin:0;padding:0">

<table align="center" border="0"
       cellpadding="0" cellspacing="0"
       style="
       background:#9af4ff;
       border-collapse:collapse;
       color:#221f1f;
       font-family:Arial,Helvetica,sans-serif;
       font-weight:400;
       /*height:100%;*/
       margin:0;
       padding:0;
       width:100%">
    <tr>
        <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0"
                   style="width:100%; max-width:650px; border:0;">
                <tr>
                    <td height="16" style="line-height:16px;height:16px;padding:0"></td>
                </tr>
                <tr>
                    <td style="">
                        <table align="center" cellspacing="0" cellpadding="0" border="0"
                               style="width:100%; max-width:650px; border:0;">
                            <tr>
                                <td align="left" style="padding-left:16px">
                                    <img src="images/logo.png" alt="" border="0"
                                         style="display:block;max-width:237px"/>
                                </td>
                                <td align="right" style="padding-right:16px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                        <tr>
                                            <td align="right" style="font-family: sans-serif; font-size: 16px;
                                            vertical-align: top; padding-bottom: 15px;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 16px;
                                                        vertical-align: top; background-color: #00a046; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center">
                                                            <a href="" target="_blank" style="display: inline-block;
                                                            color: #fff; background-color: #00a046; border: solid 1px
                                                             #00a046; border-radius: 5px; box-sizing: border-box;
                                                             cursor: pointer; text-decoration: none; font-size: 16px;
                                                              margin: 0; padding: 5px 16px;">
                                                                Перейти к скидкам</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--<center style="max-width: 650px; width: 100%;">
                            <span style="display:inline-block; width:290px;">
                                logo
                            </span>
                            <span style="display:inline-block; width:290px;">
                                button
                            </span>
                        </center>-->
                    </td>
                </tr>
                <tr>
                    <td
                            style="
                            padding-right:30px;
                            padding-left:30px;
                            text-align:left;
                            font-family: Tahoma, Geneva, sans-serif;
                            font-size:16px;
                            line-height:20px;
                            color:#2b345b;">
                        Lorem ipsum ut leo sapien sem massa in justo leo nulla vitae. Urna eros pharetra gravida,
                        quisque metus eu magna ut, duis amet, nulla — orci nam integer bibendum vitae et vulputate.
                        Pellentesque maecenas quisque mattis nibh nulla orci non porttitor metus — non nibh in leo,
                        vulputate eros vivamus. Non cursus fusce morbi ligula donec, nam sem lorem cursus, at, tempus
                        tellus tempus integer et lectus nec tellus cursus a integer vulputate. Cursus donec: commodo
                        tellus adipiscing — sed gravida morbi pellentesque eget ultricies nulla vitae cursus vivamus
                        massa.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>

            <table align="center" background='images/wave-email.png' border="0"
                   cellpadding="0"
                   cellspacing="0"
                   style="margin:0;
                        padding:0;
                        border-collapse:collapse;
                        background-size:100% auto;
                        background-repeat:no-repeat"
                   width="100%">
                <tr>
                    <td style="
                            padding-right:30px;
                            padding-left:30px;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>